# contextserver

./: README.md  pom.xml
src/main/java/com/digitalcontext/contextserver/dao/: AuthenticationTypeDao.java  ContextAccessDao.java  ContextDao.java  GenericDao.java  UserDao.java
src/main/java/com/digitalcontext/contextserver/dao/impl/: AuthenticationTypeDaoImpl.java  ContextAccessDaoImpl.java  ContextDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/digitalcontext/contextserver/model/: Account.java  ActionType.java  AuthenticationType.java  BusinessUnit.java  Context.java  ContextAccess.java  ContextType.java  User.java
src/main/java/com/digitalcontext/contextserver/service/: ContextAccessService.java  ContextService.java  UserService.java
src/main/java/com/digitalcontext/contextserver/service/impl/: ContextAccessServiceImpl.java  ContextServiceImpl.java  UserServiceImpl.java
src/main/java/com/digitalcontext/contextserver/web/: ContextAccessController.java  ContextController.java  DefaultController.java  SimpleCORSFilter.java  StatusController.java  UserController.java
src/main/java/com/digitalcontext/contextserver/web/response/: ContextServerResponse.java  ResponseStatus.java
src/main/resources/: contextserver.properties  log4j.xml
src/main/resources/spring/: application-context.xml  application-database-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/com/stealth/dealserver/test/: AppTest.java
